<!DOCTYPE html>
<html>
<head>
  <title>3_dart_flutter</title>
  <style>

    /* 탑 프레임 정의 */
    .top_circle {
  /* 상단 좌우 여백을 조정 */
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 30px; /* 상단 프레임을 아래로 30px 내려줌 */
  }

        /* 프레임 투명하게 */
        .transparent-frame {
        opacity: 0.6;
    }


/* 아직 사용 안함 */
    .fixed-bg {
  position: absolute;
  background-image: url();
  background-position: 0px 0px;
  background-attachment: fixed;
  background-size: cover; /* 이미지가 화면에 가득 차도록 설정 */
  width: 100%;
  height: 100vh;
  z-index: -1;
}



    body {
      background-image: url(bgi75.png);
      background-repeat: no-repeat;
      background-position: 0px -461px;
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #DAE5FB;
      color: black;
    }

    .sidebar {
      position: fixed;
      border-radius: 40px;
      width: 200px;
      height: 40%;
      background-color:#f0f0ed;
      padding: 20px;
      transition: transform 0.3s;
      transform: translateX(-100%);
      z-index: 2;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar a {
      display: block;
      text-decoration: none;
      color: black;
      padding: 5px;
      transition: transform 0.3s;
    }

    .sidebar a:hover {
      background-color: #ccc;
      transform: translateX(17px);
    }

    .menu-icon {
      position: fixed;
      color: white;
      top: 135px;
      left: 20px;
      font-size: 24px;
      cursor: pointer;
      z-index: 3;
    }

    .close-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
      display: none;
    }

    #toggle {
      display: none;
    }

    #toggle:checked ~ .sidebar {
      transform: translateX(0%);
    }

    #toggle:checked ~ .sidebar .close-icon {
      display: block;
    }

    #toggle:checked ~ main {
      transform: translateX(300px);
      transition: transform 0.3s;
    }

    /* 스타일 초기화 및 기본 폰트 설정 */
    body {
      margin: 0;  /* 마진 제거 */
      padding: 0;  /* 패딩 제거 */
      font-family: Arial, sans-serif;  /* 기본 폰트 설정 */
      height: 100%;  /* 전체 높이 설정 */
    }

    /* 상단 프레임 높이 설정 */
    #top-frame {
      height: 12%;  /* 상단 프레임 높이 12%로 설정 */
    }

    /* 메인 프레임 높이 설정 */
    #main-frame {
      height: 88%;  /* 메인 프레임 높이 88%로 설정 */
    }

    /* 메뉴 스타일 설정 */
    .menu {
      display: flex;  /* 메뉴 항목들을 가로로 배치 */
      justify-content: center;  /* 메뉴 항목들을 가운데 정렬 */
      align-items: center;  /* 메뉴 항목들을 세로축 중앙 정렬 */
      background-color: white;  /* 메뉴 배경색 설정 */
      color: white;  /* 메뉴 글자색 설정 */
      text-align: center;  /* 텍스트 가운데 정렬 */
      padding: 20px 0;  /* 상하 패딩 설정 */
      margin-top: 0px;  /* 상단 마진 설정 */
      position: relative;  /* 하위 메뉴 위치 설정을 위한 상대 위치 */
      border-radius: 40px; /* 상단 메뉴 둥글게 */
    }

    /* 메뉴 링크 스타일 설정 */
    .menu a {
      color: black;  /* 링크 색상 설정 */
      text-decoration: none;  /* 링크 밑줄 제거 */
      padding: 5px 0;  /* 링크 패딩 설정 - 상하 패딩 5px, 좌우 패딩 0 */
      margin-left: 15px;  /* 왼쪽 마진 설정 */
      margin-right: 15px;  /* 오른쪽 마진 설정 */
      transition: background-color 0.3s;  /* 배경색 변경 애니메이션 설정 */
    }

    /* 메뉴 링크 호버 시 배경색 변경 */
    .menu a:hover {
      background-color: #DAE5FB;  /* 호버 시 배경색 변경 */
    }

    /* 하위 메뉴 스타일 설정 (초기에 숨김) */
    .menu-content {
      display: none;  /* 하위 메뉴 숨김 처리 */
      background-color: white;  /* 하위 메뉴 배경색 설정 */
      color: black;  /* 하위 메뉴 글자색 설정 */
      padding: 10px;  /* 하위 메뉴 패딩 설정 */
      position: absolute;  /* 하위 메뉴 위치 절대값 설정 */
      margin-top: 0px;  /* 상하 간격 설정 */
      white-space: nowrap;  /* 줄 바꿈 방지 */
      text-align: left; /* 텍스트 왼쪽 정렬 */
      left:  0px;  /* 텍스트 왼쪽 정렬 */
    }

    .menu-content a {
      display: block;
      padding: 1px 2px;
      margin: 0; /* 상하간격 줄이기 위해 마진 0으로 설정 */
      line-height: 1; /* 줄 간격 조절 */
    }

    /* 메뉴 항목 스타일 설정 (하위 메뉴 위치에 영향을 주기 위해) */
    .menu-item {
      position: relative;  /* 하위 메뉴 위치를 상위 항목에 맞춤 */
    }


    /* 상단 메뉴에 추가한 .SMN_effect-12 효과 */
    .SMN_effect-12 a:before,
  .SMN_effect-12 a:after {
    color: black;
    content: attr(data-hover);
    position: absolute;
    opacity: 0;
    text-shadow: 0 0 1px rgba(25, 25, 25, 0.3);
    transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
  }

  .SMN_effect-12 a:hover:before,
  .SMN_effect-12 a:focus:before {
    transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
    opacity: 1;
  }

    

    /* 하위 메뉴에 ㅇ펙트 추가 */
    .SMN_effect-1 a:hover {
  background-color: #ccc;
  transform: translateX(17px);
}

/* 여기까지.*/


    .menu-item:hover .menu-content,
    .menu-content:hover {
      display: block;  /* 하위메뉴가 왜.. 사라져....*/
      position: absolute;
      top: 100%;         /* 메인메뉴하고 하위메뉴하고 공간을 없애버려서 안사라지게 하기*/
    }

    .audio-controls { 
      float: right;
      margin-left: 60px;
    }


    .white-text {
  color: white;
  }



/* 사진 효과  넣기 */
.hover11 figure:hover img {
      opacity: 1;
      -webkit-animation: flash 1.5s;
      animation: flash 1.5s;
    }

    @-webkit-keyframes flash {
      0% {
        opacity: .4;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes flash {
      0% {
        opacity: .4;
      }
      100% {
        opacity: 1;
      }
    }

  </style>


</head>
<body>
  <div class="transparent-frame top_circle" id="top-frame">
    <div class="menu">
      <div class="menu-item SMN_effect-12">
        <a href="1_main.html" target="_top" data-hover="Home">Home</a>
        <div class="menu-content SMN_effect-1">
          <a href="1_main.html" target="_top">메인화면</a>
        </div>
      </div>
      <div class="menu-item SMN_effect-12">
        <a href="2_about_me.html" target="_top" data-hover="About me">About me</a>
        <div class="menu-content SMN_effect-1">
          <a href="2_about_me.html" target="_top">About me</a>
        </div>
      </div>
      <div class="menu-item SMN_effect-12">
        <a href="3_dart_flutter.html" target="_top" data-hover="Dart / Flutter">Dart / Flutter</a>
        <div class="menu-content SMN_effect-1">
          <a href="4_dart_flutter.html" target="_top">Dart 문법 소개</a><br>
          <a href="5_dart_flutter.html" target="_top">Flutter 사용방법</a><br>
          <a href="6_dart_flutter.html" target="_top">Flutter 애니메이션</a><br>
          <a href="7_dart_flutter.html" target="_top">개발 프로젝트</a><br>
        </div>
      </div>
      <div class="menu-item SMN_effect-12">
        <a href="9_1_database.html" target="_top" data-hover="DataBase">DataBase</a>
        <div class="menu-content SMN_effect-1">
          <a href="9_1_database.html" target="_top">DataBase</a><br>
        </div>
      </div>
      <audio class="audio-controls" controls>
        <source src="bgm.mp3" type="audio/mpeg">
        <source src="bgm.mp3" type="audio/ogg">
      </audio>
    </div>
  </div>
  <input type="checkbox" id="toggle">
  <label for="toggle" class="menu-icon">&#9776;</label>
  <nav class="sidebar">
    <br>
    <h3>메뉴</h3>

    <ul>
      <li><a href="3_dart_flutter.html" target="_top">Dart언어와 <br>Flutter 소개</a></li>
      <li><a href="4_dart_flutter.html" target="_top">다트 문법 소개</a></li>
      <li><a href="5_dart_flutter.html" target="_top">Flutter 사용법</a></li>
      <li><a href="6_dart_flutter.html" target="_top">Flutter 애니메이션</a></li>
      <li><a href="7_dart_flutter.html" target="_top">개발 프로젝트</a></li>
    </ul>
    <label for="toggle" class="close-icon">&times;</label>
  </nav>
  <main>
    <hr>
    <td width="80%" valign="top">
      <center>
          <h1><font size="6" color="black" face="Arial">Dart / Flutter</font></h1>
        </center>
        <br><br>
        
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td width="50%" valign="top" style="border-right: 1px solid #000; padding-right: 20px;">
                <div class="hover11" style="display: flex; justify-content: center; align-items: center;">
                <figure>
                  <img src="Dart.png" alt="Dart 로고" width="200" style="margin-right: 20px;">
                </figure>

                  <p class="white-text"><font size="4" face="Arial"><br>

                    Dart는 Google이 개발한 객체지향 프로그래밍 언어입니다. <br>
                    또한 Dart는 웹, 서버, 모바일 앱 개발에 사용할 수 있으며, 성능이 뛰어납니다.<br> 
                    Dart는 직관적이고 간결한 문법을 제공하며, 강력한 라이브러리와 도구를 사용할 수 있습니다.<br> 
                    최근에는 Flutter 프레임워크와 함께 인기를 얻고 있습니다.</font></p>
                  </div>
                </td>
                <td width="50%" valign="top" style="padding-left: 20px;">
                  <div class="hover11" style="display: flex; justify-content: center; align-items: center;">
                    <figure>
                    <img src="Flutter.png" alt="Flutter 로고" width="200" style="margin-right: 20px;">
                  </figure>
                    <p class="white-text"><font size="4"face="Arial"><br>
                      Flutter는 Google이 개발한 UI 툴킷으로, Dart를 사용하여 안드로이드, iOS, 웹, 데스크탑 애플리케이션을 개발할 수 있습니다.<br> 
                      Flutter는 높은 성능의 애플리케이션을 제공하며, 다양한 위젯과 높은 사용자 경험을 제공합니다.<br> 
                      Flutter를 사용하면 하나의 코드베이스로 여러 플랫폼에 대응하는 애플리케이션을 개발할 수 있습니다.</font></p>
                  </div>
                </td>
              </tr>
            </table>
            <hr>

            
            <br>
            <center>
              <p><font size="4" color="black" face="Arial">현재 페이지에서 Dart와 Flutter에 대한 기본 개념과 사용법을 소개하고, 실제 프로젝트를 통해 실습해보고자 합니다.</font></p>
            </center>
            <br><br>
            <h2>네이티브 앱과 크로스 플랫폼 앱</h2>
            <br>

            <p>
              <u><em>네이티브 앱</em></u><br><br>

                네이티브 앱은 특정 플랫폼에 최적화된 앱으로, 해당 플랫폼에서만 작동합니다.<br> 
                네이티브 앱은 높은 성능과 사용자 경험을 제공하지만,<br> 
                다른 플랫폼에 대한 개발을 위해서는 별도의 코드를 작성해야 합니다.<br>
                 이 때문에 개발자들은 동일한 기능을 갖는 iOS와 Android 앱을 개발하려면 두 번의 개발 작업을 해야 하며,<br>
                 이로 인해 개발 비용이 높아지고 유지 보수가 어려워집니다.
            </p>
            <br><br>
            <p>
              <u><em>크로스 플랫폼</em></u><br><br>
              
                크로스 플랫폼 앱은 여러 플랫폼에서 동작하는 앱입니다.<br>
                 이러한 앱은 한 번의 코드 작성으로 다양한 플랫폼에 배포할 수 있어 개발 시간과 비용을 절약할 수 있는 장점이 있습니다.<br>
                 그러나 네이티브 앱에 비해 성능과 사용자 경험이 다소 떨어질 수 있습니다.<br>
                  그렇지만 최근에는 크로스 플랫폼 프레임워크들의 발전으로 성능과 사용자 경험 면에서 큰 차이가 없어지고 있습니다.<br>
                  이러한 프레임워크 중 하나가 바로 Flutter입니다.<br>
            </p>

            <br><br>

            <h2>Flutter의 주요 기능과 장점</h2>
    <ul>

    <li><b>빠른 개발:</b> Hot Reload 기능을 통해 코드 변경 사항을 즉시 확인할 수 있어 개발 속도를 향상시킵니다.<br> 
      이를 통해 개발자들은 즉시 작성한 코드의 결과를 볼 수 있어 빠르게 수정하고 반복할 수 있습니다.</li><br>
    <li><b>다양한 위젯:</b> 기본 제공되는 다양한 위젯을 사용해 사용자 인터페이스를 손쉽게 구성할 수 있습니다.<br> 
      이를 통해 개발자들은 빠르게 깔끔하고 사용자 친화적인 UI를 구축할 수 있습니다.</li><br>
    <li><b>커스터마이징:</b> 개발자가 원하는 모양과 스타일로 위젯을 쉽게 커스터마이징할 수 있습니다.<br> 
      이를 통해 개발자들은 앱의 브랜딩과 디자인에 맞춰 UI를 자유롭게 변경할 수 있습니다.<br> 
      이는 고유한 사용자 경험을 제공하고 시각적으로 독특한 앱을 만들기 위해 필요한 유연성을 제공합니다.</li><br>
    <li><b>커뮤니티 지원:</b> 많은 개발자가 참여한 활발한 커뮤니티를 통해 풍부한 자료와 도움을 받을 수 있습니다.<br> 
      이를 통해 개발자들은 문제 해결, 토론, 피드백 등의 자원을 활용하여 개발 과정에서 도움을 받을 수 있습니다.</li><br>
    <li><b>퍼포먼스:</b> Flutter는 Dart 언어의 높은 성능과 자체 그래픽 엔진을 활용하여 높은 퍼포먼스를 제공합니다.<br> 
      이로 인해 크로스 플랫폼 앱이 네이티브 앱과 비슷한 성능을 보여줄 수 있게 됩니다.</li><br>
    <li><b>통합 개발 환경(IDE) 지원:</b> Flutter는 다양한 통합 개발 환경에서 작동하며,<br> 
      Android Studio, Visual Studio Code, IntelliJ IDEA 등의 인기 있는 IDE와 호환됩니다.<br> 
      이를 통해 개발자들은 자신이 선호하는 개발 환경에서 작업을 진행할 수 있습니다.</li>
    </ul>

    <br><br>

    <h2>결론</h2>
        <p>
            이 웹페이지에서는 Dart와 Flutter에 대해 간단하게 소개했습니다.<br>
             Dart와 Flutter를 사용하면 크로스 플랫폼 앱 개발이 더욱 쉬워지고 효율적으로 진행될 수 있습니다.<br>
            빠른 개발 속도, 다양한 위젯, 커스터마이징 가능성, 커뮤니티 지원 등의 이점을 활용하여 앱 개발에 관심이 있는 분들은 Dart와 Flutter를 공부해 보시길 추천합니다.<br>
            이를 통해 여러분들은 뛰어난 성능과 사용자 경험을 제공하는 멋진 앱을 만들 수 있을 것입니다.<br><br><br>

            <p>만약 새로운 아이디어나 같이 문제를 공유하며 공부하고 싶은<br>
              예비 개발자 분들은 
              <select>
                <option>연락처</option>
                <optgroup label="이메일">
                <option>location132@naver.com</option>
                </optgroup>

                <optgroup label="핸드폰">
                <option>010-7484-0692</option>
              </optgroup>
              </select>
              연락해주세요!
            </p>
          </p>
    </td>
    </tr>
    </table>
    </body>
</html>


  
